# Java-SpringBoot-RESTAPI-Firebase

demo/: pom.xml
demo/src/main/java/com/java/firebase/: CRUD.java  CRUDController.java  CRUDRunner.java  CRUDService.java
demo/src/main/resources/: serviceAccountKey.json
